# WordManipulating

./: README.md  pom.xml
src/main/java/: id_rsa  id_rsa.pem  id_rsa.ppk
src/main/java/org/example/: Main.java
src/main/java/org/example/database/: DatabaseConnection.java  DatabaseOperation.java
src/main/java/org/example/engine/: WordReplacer.java
src/main/java/org/example/gui/: GUI.java  RoundedBorder.java
src/main/java/org/example/utils/: StringUtils.java
